
body {
  margin: 0;
  overflow-x: hidden;
  color: black;
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  color: #333;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


header {
  background-color: #0d47a1;
  position: relative;
  top: 0;
  z-index: 10;
  position: sticky;
}

#small-navbar {
  color: white;
  background-color: #1565c0;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #0d47a1;
  width: 100vw;
  height: fit-content;
  padding: 10px 0;
  font-size: 16px;
}

#small-navbar a {
  text-decoration: none;
  color: white;
  margin-right: 30px;
}

#login-link {
  margin-right: 30px;
  cursor: pointer;
}

#small-navbar span:nth-of-type(1),
#small-navbar span:nth-of-type(3) {
  display: inline-block;
  margin: 0 20px;
}

#small-navbar :nth-child(2) {
  display: inline-block;
  margin-left: auto;
}

#main-navbar {
  background-color: #0d47a1;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100vw;
  color: white;
  border-bottom: 1px solid white;
}

#main-navbar a {
  text-decoration: none;
  color: white;
  margin-right: 40px;
  font-size: 18px;
  position: relative;
}

#main-navbar a::after {
  content: "";
  position: absolute;
  left: 50%;
  right: 50%;
  bottom: 0;
  height: 2px;
  background-color: #b3e5fc;
  visibility: hidden;
  transition: left 0.3s ease-in-out, right 0.3s ease-in-out;
}

#main-navbar a:hover::after {
  visibility: visible;
  left: 0;
  right: 0;
}

#main-navbar span:nth-of-type(2) {
  margin-left: auto;
}

#logo-main-nav {
  position: relative;
  height: 70px;
  margin-left: 50px;
  padding: 10px 0;
  cursor: pointer;
}

#wash-basket,
#account-button {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
  transform: scale(1.5);
  margin-left: 15px;
  margin-top: -7px;
}

#wash-basket a:hover::after,
#account-button a:hover::after {
  visibility: hidden;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 20px auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.left-side,
.right-side {
  padding: 20px;
  width: 50%;
  box-sizing: border-box;
}

.left-side {
  border-right: 1px solid #ddd;
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 14px;
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 5px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input,
select {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  color: #fff;
  background-color: #333;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

.map {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
  border-radius: 4px;
}

#footer-content-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  margin: 60px auto;
}

.footer-content h2 {
  text-transform: uppercase;
  font-size: 18px;
}

.footer-content a {
  text-decoration: none;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.751);
}

#mail-container,
#phone-container {
  display: flex;
  margin-bottom: 30px;
}

.footer-icon {
  height: 22px;
  margin-right: 5%;
}

#footer-copyright {
  border-top: 1px solid #ccc;
  margin-top: 0%;
  text-align: center;
  font-size: 16px;
}

.service-page {
  max-width: 100%;
  margin: 0 auto;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

}

.service-page {
  max-width: 100%;
  margin: 0 auto;
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.service-header {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}
.service-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  border-radius: 10px;
}

.service-image img {
  width: 200px;
  height: 200px;
}

.service-details {
  flex: 2;
}

.service-type {
  font-weight: bold;
  color: #777;
}

.service-name {
  font-size: 2em;
  margin: 10px 0;
}

.service-description {
  line-height: 1.6;
  margin: 20px 0;
}

.pickup-btn {
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.pickup-btn:hover {
  background-color: #444;
}

.preparation-guidelines,
.service-terms {
  margin-bottom: 40px;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

ol {
  padding-left: 20px;
  list-style-type: decimal;
}

ol li {
  margin-bottom: 10px;
  line-height: 1.6;
}

.service-terms p {
  line-height: 1.6;
}

.privacy-policy-container {
  max-width:100%;
  margin: 0 auto;
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2.5em;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

p {
  font-size: 1em;
  line-height: 1.6;
  margin-bottom: 20px;
  color: #666;
}

.policy-list {
  list-style-type: decimal;
  padding-left: 20px;
}

.policy-list li {
  margin-bottom: 20px;
}

h2 {
  font-size: 1.25em;
  margin-bottom: 10px;
  color: #333;
}



